description "Gunicorn server for superlists-staging"

start on net-device-up
stop on shutdown

respawn

setuid django
chdir /home/django/sites/superlists-staging/source
exec ../virtualenv/bin/gunicorn -c gunicorn.conf superlists.wsgi:application
